venv/lib/python3.7/site-packages/django/contrib/messages/__init__.py:1: [E] PYFLAKES:'from django.contrib.messages.api import *' used; unable to detect undefined names
venv/lib/python3.7/site-packages/django/contrib/messages/__init__.py:1: [E] PYFLAKES:'django.contrib.messages.api.*' imported but unused
venv/lib/python3.7/site-packages/django/contrib/messages/__init__.py:2: [E] PYFLAKES:'from django.contrib.messages.constants import *' used; unable to detect undefined names
venv/lib/python3.7/site-packages/django/contrib/messages/__init__.py:2: [E] PYFLAKES:'django.contrib.messages.constants.*' imported but unused
api/account/REST_API/views.py:1: [E] PYFLAKES:'rest_framework.permissions.IsAuthenticated' imported but unused
api/account/REST_API/views.py:2: [E] PYFLAKES:'rest_framework.generics.UpdateAPIView' imported but unused
venv/lib/python3.7/site-packages/rest_framework/compat.py:18: [E] PYFLAKES:'collections.Mapping' imported but unused
venv/lib/python3.7/site-packages/rest_framework/compat.py:25: [E] PYFLAKES:'urlparse.urlparse' imported but unused
venv/lib/python3.7/site-packages/rest_framework/compat.py:34: [E] PYFLAKES:'django.urls.RegexURLPattern as URLPattern' imported but unused
venv/lib/python3.7/site-packages/rest_framework/compat.py:275: [E] PYFLAKES:'django.conf.urls.include' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:54: [E] PYFLAKES:'rest_framework.fields.DictField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:54: [E] PYFLAKES:'rest_framework.fields.MultipleChoiceField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:54: [E] PYFLAKES:'rest_framework.fields.RegexField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:54: [E] PYFLAKES:'rest_framework.fields.SerializerMethodField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:61: [E] PYFLAKES:'rest_framework.relations.ManyRelatedField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:61: [E] PYFLAKES:'rest_framework.relations.RelatedField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:61: [E] PYFLAKES:'rest_framework.relations.StringRelatedField' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:67: [E] PYFLAKES:'rest_framework.fields.CurrentUserDefault' imported but unused
venv/lib/python3.7/site-packages/rest_framework/serializers.py:70: [E] PYFLAKES:'rest_framework.relations.Hyperlink' imported but unused
venv/lib/python3.7/site-packages/rest_framework/apps.py:10: [E] PYFLAKES:'.checks.pagination_system_check' imported but unused
venv/lib/python3.7/site-packages/rest_framework/schemas/__init__.py:26: [E] PYFLAKES:'.inspectors.AutoSchema' imported but unused
venv/lib/python3.7/site-packages/rest_framework/schemas/__init__.py:26: [E] PYFLAKES:'.inspectors.DefaultSchema' imported but unused
venv/lib/python3.7/site-packages/rest_framework/schemas/__init__.py:26: [E] PYFLAKES:'.inspectors.ManualSchema' imported but unused
